<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.45/dist/themes/base.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.45/dist/shoelace.js"></script>
    <script src="https://kit.fontawesome.com/63200af190.js" crossorigin="anonymous"></script>

        {% if title %}
    <title>{{ title }} - BrownieBlog</title>
    {% else %}
    <title>Welcome to BrownieBlog</title>
    {% endif %}

    <style>
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10 0;
            /* background-color: cadetblue; */
            align-items: stretch;
            /* box-shadow: 0px 5px 5px -7px black; */
        }

        .flex-container > div {
            /* background-color: rgb(255, 231, 213); */
            margin: 0 px;
            padding: 0 px;
            font-size: 15px;
            width: 350px;
            /* flex: 1 0 200px; */
            display: flex;
            justify-content: space-between;
            align-items:center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            text-align: left;
            font-size: 12;
            padding: 10;
        }

        #searchid{
            color: rgb(91, 91, 91);
            margin: 0 0 0 8;
            padding: 0 0 0 30;
            border-radius: 25px;
            border-color: rgb(213, 213, 213);
            border-style: solid;
            border-width: 1;
            height: 30;
            transition: all 0.2s ease;   
            background-image: url(/static/search_icon.png);        
            background-repeat: no-repeat;
            background-position: 7px;
            background-size: 20px 20px;
        }

        #searchid:hover {
            border-color: rgb(91, 91, 91)
        }

        #searchid:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(21, 156, 228, 0.4);
            border-color: rgb(21, 156, 228);
        }
                            
        a {padding: 0 3px;}
        /* img{vertical-align: middle;} */

        body {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

        ::placeholder {
            color: rgb(91, 91, 91);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15;
            transform: translateY(1px);
        }

       
        
    </style>
</head>

<body style="padding: 0 20%; background-color: rgb(253, 248, 242);">
    
    <div class="flex-container">
        <div style="justify-content: flex-start;">
            <h1 style="padding-bottom: 5px;">BrownieBlog</h1>
        </div>



        <div style="justify-content: flex-end;">
            <!-- <sl-input placeholder="Search..." size="small" pill>
                <sl-icon name="search" slot="prefix"></sl-icon>
            </sl-input>
             -->
            <form style="margin: 0;">
                <input type="text" id="searchid" placeholder="Search..."><br>
            </form>

            <a href="https://github.com/browniefrombris/brownieblog">
                <img style="display: inline; vertical-align: middle; padding: 0 5 0 5;"alt="github" src="{{url_for('static', filename='github.png')}}" width="20" height ="20"></a>
            
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('login') }}">Login</a>

        </div>

    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    

    {% block content %}
    <!-- CONTENT -->
    {% endblock %}

    



    <div style="color: rgb(137, 137, 137); background-color: black;" class="footer">
        <a href="https://shoelace.style/">
            <img style="vertical-align:-5px; margin-left: 0;" alt="shoelace" src="{{url_for('static', filename='shoelace.svg')}}" width="60" height ="auto" >
        </a>
    </div>

</body>
</head>
</html>



