<head> 
    <style> 
         input[type=submit]{
            background-color: rgb(91, 91, 91);
            color: white;
            border-radius: 25px;
            border-style: solid;
            border-width: 1;
            border-color: rgb(213, 213, 213, 213);
            width: 255.6;
            height: 30;
            cursor: pointer;
            font-weight: bold;
            padding: 0;
         }

         #post{
            width: 100%;
            height: 30;
            padding: 0 0;
            margin: 10 0;
            border-color: rgb(213, 213, 213);
            border-style: solid;
            border-width: 1;
            
            transition: all 0.2s ease;
         }

    </style>
</head>

{% extends "base.html" %}

{% block content %}
    <h1 style="padding-bottom: 10px;">Hi, <span style="color: dimgray;">{{ user.username }}!</span>
    </h1>
    <!-- <a href="https://github.com/browniefrombris/brownieblog">
        <img alt="brownielogo" src="{{url_for('static', filename='images/B_logo.ico')}}" width="150" height ="70">
    </a>
    <a href="https://github.com/browniefrombris/brownieblog">
        <img alt="brownielogo2" src="/static/images/B_logo.ico">
    </a> -->



    
    <form action="" method="post">
        {{ form.hidden_tag() }}

            {{ form.post.label }}<br>
            {{ form.post(cols=32, rows=4) }}<br>
            {% for error in form.post.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}

        {{ form.submit() }}
        </form>


    <b>Posts:<br></b>
<!-- 
Posting with "x says y": -->
        <!-- {% for post in posts %}
        <p>
        {{ post.author.username }} says: <b>{{ post.body }}</b>
        </p>
        {% endfor %} -->

        {% for post in posts %}
        {{ post.body }} <br>
        {% endfor %}


{% endblock %}