<html>
<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
        
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 0 0;
            /* background-color: rgb(167,243,208); */
            align-items: stretch;
            /* box-shadow: 0px 5px 5px -7px black; */
        }

        .flex-container > div {
            /* background-color: rgb(255, 231, 213); */
            margin: 0 px;
            padding: 0 px;
            font-size: 15px;
            width: 350px;
            height: 50;
            /* flex: 1 0 200px; */
            display: flex;
            justify-content: space-between;
            align-items:center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            text-align: left;
            font-size: 12;
            padding: 10;
        }

        #searchid{
            color: rgb(91, 91, 91);
            margin: 0 0 0 8;
            padding: 0 0 0 30;
            border-radius: 25px;
            border-color: rgb(213, 213, 213);
            border-style: solid;
            border-width: 1;
            height: 30;
            transition: all 0.2s ease;   
            background-image: url(/static/search_icon.png);        
            background-repeat: no-repeat;
            background-position: 7px;
            background-size: 20px 20px;
        }

        #searchid:hover {
            border-color: rgb(91, 91, 91)
        }

        #searchid:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(21, 156, 228, 0.4);
            border-color: rgb(21, 156, 228);
        }
                            
        textarea {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15;
        }

        a {
            padding: 0 3px;
            font-size: 15;
        }
        /* img{vertical-align: middle;} */

        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15;
            padding: 0 20%; 
            margin: 0;
            background-color: white;
            
            
        }

        ::placeholder {
            color: rgb(91, 91, 91);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15;
            transform: translateY(1px);
        }

  





        @font-face {
            font-family: 'magilioregular';
            src: url('/static/fonts/magilioregular-yzv2o-webfont.woff2') format('woff2'),
                url('/static/fonts/magilioregular-yzv2o-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        } 
        
        .banner{
            position: relative;
            width: 100%;
            height: 170px;
            background-color: black;
            color: white;
            font-family: 'magilioregular';
            font-size: 50;
        }

    </style>

</head>


<body>

    <div style="position: relative; background-color: rgb(255, 255, 255); padding: 0 30; height: 100%;">
    
        <div class="flex-container">
            <div style="justify-content: flex-start;">
                <h1 style="padding-bottom: 5px;">BrownieBlog</h1>
            </div>   

            <div style="justify-content: flex-end;">
            
                <form style="margin: 0;">
                    <input type="text" id="searchid" placeholder="Search..."><br>
                </form>

                <a href="https://github.com/browniefrombris/brownieblog">
                    <img style="display: inline; vertical-align: middle; padding: 0 5 0 5;"alt="github" src="{{url_for('static', filename='github.png')}}" width="20" height ="20"></a>
                
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('land') }}">Land</a>
                

            </div>

        </div>







    <div class="banner">
        <span style="position: absolute; bottom: 10; left: 10;">Recipes</span>




    </div>

    <h1>Egg Pasta</h1>
     
    <p>
        Eggs<br>   
        Plain (all-purpose) flour<br>
        Semolina flour (optional)<br>
        <br>
        Use 50g of flour per person and 1 egg per 100g of flour.<br> 
        Use 3 parts plain flour and 1 part semolina if available.<br>  
        <br>
        1. Pour flour directly on to clean and dry benchtop and form a well.<br>
        2. Crack the egg(s) directly into the well and gently introduce the flour into the egg with a fork.<br>
        3. Steadily combine the flour and eggs together until a rough dough forms.<br>
        4. Continue to combine the dough until smooth, then kneed for 5-10mins until soft and silky.<br>
        5. Let rest for 30mins before rolling.<br>
    </p>



    <h1>Pancakes</h1>

    <p> 
        1.5 cups self-raising flour<br>
        1 tablespoon sugar<br>
        1.25 cups milk<br>
        1 Egg<br>
        3 tablespoons butter<br>
        1 teaspoon vanilla essence
        <br>
        Top with:<br>
        --- Bacon<br>
        --- Maple syrup<br>
        --- Lemon juice & sugar<br>
        <br>
        1. Melt butter (3 tbsp) in microwave.<br>
        2. Add sugar (1 tbsp) and combine.<br>
        3. Add egg (1) and vanilla essence. Then whisk together.<br>
        4. Add milk (1.25 cups) and combine.<br>
        5. Add self-raising flour (1.5 cups). No need to measure precisely - just add until correct consistency.<br>
        6. Pour or spoon onto hot pan. <br>
        7. Flip pancakes when top surface has numerous bubbles.<br>
        <br>
        Note: Check pan temperature by flicking water on to it - water should sizzle and dance on surface and not immediately evaporate.<br>
        <br>







    </p>



</body>


</html>